Validator.INVALID_STATE_NAME=The name of the state should not contain special characters, spaces and begins with upper case.
Validator.INVALID_FORMATION_DATE=The state formation date must be before today's date
Validator.DUPLICATE_CITY_NAME=A state cannot have two cities sharing the same name.
CityStateFinder.NO_RECORDS_FOUND=No State was formed on the given  date
